{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuestEditor",
	"Description": "Standalone Quest Editor For Unreal Engine",
	"Category": "Editor",
	"CreatedBy": "Umut",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuestEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QuestEditorRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}